+BSCH3_DATA_V.1.0
+SHEETINFO,EL:2,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:70,INITPOS:0,-SHEETINFO
+COMMENT,L:2,X:730,Y:360,D:1,W:-1,S:GND,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:730,Y:340,D:1,W:-1,S:CTS,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:730,Y:320,D:1,W:-1,S:+5V,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:730,Y:300,D:1,W:-1,S:TXD,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:730,Y:280,D:1,W:-1,S:RXD,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:730,Y:260,D:1,W:-1,S:RTS,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:910,Y:300,D:1,W:-1,S:USB%20IN,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:770,Y:220,D:1,W:-1,S:AE-TTL-232R,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:440,Y:630,D:1,W:-1,S:VDD,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:470,Y:630,D:1,W:-1,S:SCL,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:500,Y:630,D:1,W:-1,S:SDA,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:530,Y:630,D:1,W:-1,S:VSS,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:430,Y:670,D:1,W:-1,S:AQM1602XA-RN-GBW,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:400,Y:690,D:1,W:-1,S:※ボード上のプルアップ抵抗を使用,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:60,Y:330,D:1,W:-1,S:LM61CIZ,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:390,Y:210,D:1,W:-1,S:CN2,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:420,Y:270,D:1,W:-1,S:19,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:420,Y:290,D:1,W:-1,S:18,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:420,Y:440,D:1,W:-1,S:3,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:420,Y:410,D:1,W:-1,S:4,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:390,Y:450,D:1,W:-1,S:SDA,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:390,Y:420,D:1,W:-1,S:SDL,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:390,Y:300,D:1,W:-1,S:RXD,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:390,Y:280,D:1,W:-1,S:TXD,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:260,Y:210,D:1,W:-1,S:CN1,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:240,Y:370,D:1,W:-1,S:9,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:260,Y:380,D:1,W:-1,S:AN1,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:230,Y:420,D:1,W:-1,S:12,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:260,Y:430,D:1,W:-1,S:RES,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:240,Y:240,D:1,W:-1,S:1,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:240,Y:260,D:1,W:-1,S:2,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:260,Y:250,D:1,W:-1,S:GND,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:260,Y:270,D:1,W:-1,S:GND,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:230,Y:460,D:1,W:-1,S:23,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:260,Y:470,D:1,W:-1,S:5V,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:70,Y:380,D:1,W:-1,S:VOUT,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:70,Y:360,D:1,W:-1,S:GND,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:70,Y:400,D:1,W:-1,S:+Vs,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:640,Y:690,D:1,W:-1,S:秋月電子のH8/300H%20(3694)ボードを用いた温度計の製作,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:650,Y:730,D:1,W:-1,S:2018年12月23日,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:790,Y:730,D:1,W:-1,S:1/1,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:880,Y:730,D:1,W:-1,S:ss1200,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+WIRE,L:1,X1:780,Y1:700,X2:780,Y2:740,-WIRE
+WIRE,L:1,X1:830,Y1:700,X2:830,Y2:740,-WIRE
+WIRE,L:1,X1:630,Y1:660,X2:990,Y2:660,-WIRE
+WIRE,L:1,X1:630,Y1:700,X2:990,Y2:700,-WIRE
+WIRE,L:1,X1:630,Y1:660,X2:630,Y2:740,-WIRE
+COMMENT,L:2,X:260,Y:500,D:1,W:-1,S:GND,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:260,Y:520,D:1,W:-1,S:GND,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:230,Y:490,D:1,W:-1,S:25,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:230,Y:510,D:1,W:-1,S:26,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+JUNCTION,L:0,X:150,Y:350,-JUNCTION
+JUNCTION,L:0,X:540,Y:350,-JUNCTION
+JUNCTION,L:0,X:450,Y:570,-JUNCTION
+JUNCTION,L:0,X:540,Y:550,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:430,LIB:PUSHSW,DIR:1,BLK:0,N:RESET,ND:1,NX:-19,NY:19,NH:0,R:SW,RD:1,RX:-20,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:420,X2:250,Y2:420,-WIRE
+WIRE,L:0,X1:110,Y1:370,X2:250,Y2:370,-WIRE
+WIRE,L:0,X1:60,Y1:330,X2:110,Y2:330,-WIRE
+WIRE,L:0,X1:110,Y1:350,X2:150,Y2:350,-WIRE
+WIRE,L:0,X1:110,Y1:390,X2:130,Y2:390,-WIRE
+WIRE,L:0,X1:130,Y1:390,X2:130,Y2:460,-WIRE
+WIRE,L:0,X1:60,Y1:410,X2:110,Y2:410,-WIRE
+WIRE,L:0,X1:60,Y1:330,X2:60,Y2:410,-WIRE
+WIRE,L:0,X1:110,Y1:330,X2:110,Y2:410,-WIRE
+WIRE,L:0,X1:610,Y1:610,X2:610,Y2:650,-WIRE
+WIRE,L:0,X1:450,Y1:570,X2:450,Y2:610,-WIRE
+WIRE,L:0,X1:510,Y1:440,X2:510,Y2:610,-WIRE
+WIRE,L:0,X1:380,Y1:610,X2:380,Y2:650,-WIRE
+WIRE,L:0,X1:380,Y1:650,X2:610,Y2:650,-WIRE
+WIRE,L:0,X1:380,Y1:610,X2:610,Y2:610,-WIRE
+WIRE,L:0,X1:480,Y1:410,X2:480,Y2:610,-WIRE
+WIRE,L:0,X1:250,Y1:180,X2:250,Y2:520,-WIRE
+WIRE,L:0,X1:680,Y1:310,X2:720,Y2:310,-WIRE
+WIRE,L:0,X1:720,Y1:230,X2:900,Y2:230,-WIRE
+WIRE,L:0,X1:720,Y1:370,X2:900,Y2:370,-WIRE
+WIRE,L:0,X1:900,Y1:230,X2:900,Y2:370,-WIRE
+WIRE,L:0,X1:720,Y1:230,X2:720,Y2:370,-WIRE
+WIRE,L:0,X1:680,Y1:310,X2:680,Y2:570,-WIRE
+WIRE,L:0,X1:540,Y1:350,X2:720,Y2:350,-WIRE
+JUNCTION,L:0,X:200,Y:460,-JUNCTION
+JUNCTION,L:0,X:220,Y:510,-JUNCTION
+WIRE,L:0,X1:200,Y1:460,X2:200,Y2:570,-WIRE
+WIRE,L:0,X1:220,Y1:510,X2:250,Y2:510,-WIRE
+WIRE,L:0,X1:220,Y1:550,X2:540,Y2:550,-WIRE
+WIRE,L:0,X1:220,Y1:490,X2:250,Y2:490,-WIRE
+JUNCTION,L:0,X:220,Y:260,-JUNCTION
+JUNCTION,L:0,X:220,Y:240,-JUNCTION
+WIRE,L:0,X1:220,Y1:240,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:220,Y1:140,X2:540,Y2:140,-WIRE
+WIRE,L:0,X1:250,Y1:180,X2:420,Y2:180,-WIRE
+WIRE,L:0,X1:420,Y1:440,X2:510,Y2:440,-WIRE
+WIRE,L:0,X1:420,Y1:410,X2:480,Y2:410,-WIRE
+WIRE,L:0,X1:250,Y1:520,X2:420,Y2:520,-WIRE
+WIRE,L:0,X1:420,Y1:180,X2:420,Y2:520,-WIRE
+WIRE,L:0,X1:420,Y1:270,X2:720,Y2:270,-WIRE
+WIRE,L:0,X1:420,Y1:290,X2:720,Y2:290,-WIRE
+COMMENT,L:2,X:390,Y:500,D:1,W:-1,S:GND,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:390,Y:520,D:1,W:-1,S:GND,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+WIRE,L:0,X1:420,Y1:490,X2:450,Y2:490,-WIRE
+WIRE,L:0,X1:420,Y1:510,X2:450,Y2:510,-WIRE
+JUNCTION,L:0,X:450,Y:510,-JUNCTION
+COMMENT,L:2,X:420,Y:510,D:1,W:-1,S:1,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:420,Y:490,D:1,W:-1,S:2,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:2,X:180,Y:110,D:1,W:-1,S:AKI-3694(改)%0D%0A基板上のRS-232ドライバIC（ADM3202ARN)を抜去,FN:Rounded-X%20Mgen+%201p%20light,TAG:0,FS:12,FF:B,-COMMENT
+WIRE,L:0,X1:150,Y1:260,X2:150,Y2:350,-WIRE
+WIRE,L:0,X1:150,Y1:350,X2:150,Y2:420,-WIRE
+WIRE,L:0,X1:130,Y1:460,X2:200,Y2:460,-WIRE
+WIRE,L:0,X1:200,Y1:460,X2:250,Y2:460,-WIRE
+WIRE,L:0,X1:220,Y1:490,X2:220,Y2:510,-WIRE
+WIRE,L:0,X1:220,Y1:510,X2:220,Y2:550,-WIRE
+WIRE,L:0,X1:200,Y1:570,X2:450,Y2:570,-WIRE
+WIRE,L:0,X1:450,Y1:570,X2:680,Y2:570,-WIRE
+WIRE,L:0,X1:150,Y1:260,X2:220,Y2:260,-WIRE
+WIRE,L:0,X1:220,Y1:260,X2:250,Y2:260,-WIRE
+WIRE,L:0,X1:220,Y1:140,X2:220,Y2:240,-WIRE
+WIRE,L:0,X1:220,Y1:240,X2:220,Y2:260,-WIRE
+WIRE,L:0,X1:450,Y1:490,X2:450,Y2:510,-WIRE
+WIRE,L:0,X1:450,Y1:510,X2:450,Y2:550,-WIRE
+WIRE,L:0,X1:540,Y1:140,X2:540,Y2:350,-WIRE
+WIRE,L:0,X1:540,Y1:350,X2:540,Y2:550,-WIRE
+WIRE,L:0,X1:540,Y1:550,X2:540,Y2:610,-WIRE
-BSCH3_DATA_V.1.0
